<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="456a598507324c37b02fe6493d5a00a0" Name="Diagram1">
        <EntityTypeShape EntityType="sn_notesModel.event_calendar2" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sn_notesModel.note_calendar2" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sn_notesModel.note_comment2" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sn_notesModel.note_istab2" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sn_notesModel.note2" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sn_notesModel.training_calendar2" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="sn_notesModel.fk_event_calendar_note_istab1" ManuallyRouted="false" />
        <AssociationConnector Association="sn_notesModel.fk_note_comment_note_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>